<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./arqivos/Aula_1_Flex_Box.css" />
    <title>Justify Content</title>

    <style>
        .flex {
            display: flex; /* 1 até 8 */
            /*flex-direction: row-reverse; --> 8 até 1;
            flex-direction: column --> ordenar em colunas; */
            justify-content: flex-end; /*manda tudo para o final alinhado ao eixo vertical*/
            /*justify-content: center; centraliza os itens
            justify-content: space-evenly; espaçamento entre itens (ordenar)
            justify-content: space-around; espaçamento entre itens iguais
            justify-content: space-between; não deixa espaço nas extremidades*/
        }

        .flex .item {
            height: 100px;
            /*justify-content: flex-end; apenas os valores dos itens, manda tudo para o final alinhado ao eixo vertical*/
        
        }
    </style>

</head>

<body>
    <!-- FlexBox faz parte da especificação do CSS3. Permite organizar os elementos na página;
    Facilita a organização dos itens na página web;
    Cross Axis= eixo vertical;
    Main Axis=  eixo horizontal;
    -->

    <main class="flex">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </main>
</body>

</html>